assets/data/gallery.json (before)
[
    {
        "image": "assets/images/reference.gif",
        "description": "Concept and Reference Gathering",
        "text": "Gather reference images and sketches of the character from different angles. References images help you to mount the basis of the object model."
    },
    {
        "image": "assets/images/base_mesh.gif",
        "description": "Base Mesh Creation",
        "text": "Start with a basic shape (such as a sphere) and use modeling tools to form the rough shape of the character."
    },
    {
        "image": "assets/images/sculpting.gif",
        "description": "Sculpting",
        "text": "Using various sculpting brushes to add muscle definition, facial features, and other intricate details."
    },
    {
        "image": "assets/images/retopology.gif",
        "description": "Retopology",
        "text": "Create a low-poly version of the high-poly sculpted model. Retopology is the process of recreating the topology of a 3D model to optimize it for animation, rendering, or real-time applications"
    },
    {
        "image": "assets/images/uv-wrapping.gif",
        "description": "UV Unwrapping",
        "text": "Unwrapping the model to create a 2D representation of the 3D surface for texturing"
    },
    {
        "image": "assets/images/texturing.gif",
        "description": "Texturing",
        "text": "Texturing is the process of applying images or patterns (textures) to the surface of a 3D model to give it color, detail, and realism. These textures can include colors, patterns, and images that define how the surface of the model looks. The textures are mapped onto the 3D model using UV coordinates, which define how the 2D texture wraps around the 3D object."
    },
    {
        "image": "assets/images/rigging.gif",
        "description": "Rigging",
        "text": "Rigging in Blender (or in any 3D modeling software) refers to the process of creating a skeleton (or armature) for a 3D model to allow it to move and be posed. This skeleton is made up of bones that are interconnected in a hierarchical structure, much like the human skeleton. Each bone can control a part of the 3D model, allowing for realistic and complex movements."
    },
    {
        "image": "assets/images/image6.JPG",
        "description": "Skinning and Weight Painting",
        "text": "Texturing is the process of applying images or patterns (textures) to the surface of a 3D model to give it color, detail, and realism. These textures can include colors, patterns, and images that define how the surface of the model looks. The textures are mapped onto the 3D model using UV coordinates, which define how the 2D texture wraps around the 3D object."
    },
    {
        "image": "assets/images/image6.JPG",
        "description": "Animation",
        "text": "Games use animation to provide interactive narratives, where player choices influence the story's progression, enhancing engagement and replayability."
    },
    {
        "image": "assets/images/image6.JPG",
        "description": "Shading and Lighting",
        "text": "Lighting is essential to make objects and scenes visible. It ensures that all elements in a scene can be seen clearly by the viewer. Proper lighting directs the viewer’s attention to specific areas or objects within a scene, highlighting the most important aspects.Lighting simulates natural light sources such as the sun, moon, or artificial light, making the scene look more realistic."
    },
    {
        "image": "assets/images/image6.JPG",
        "description": "Rendering",
        "text": "Rendering converts the 3D models, textures, and lighting setups into a 2D image or animation, making it possible to display the 3D content on screens or in print."
    },
    {
        "image": "assets/images/image6.JPG",
        "description": "Exporting",
        "text": "It involves converting and saving 3D models, textures, animations, and other assets into a format that can be used in other software, platforms, or hardware."
    }
]

assets/data/gallery.json (after)
[
    {
        "image": "assets/images/reference.gif",
        "description": "Concept and Reference Gathering",
        "text": "Gather reference images and sketches of the character from different angles. References images help you to mount the basis of the object model."
    },
    {
        "image": "assets/images/base_mesh.gif",
        "description": "Base Mesh Creation",
        "text": "Start with a basic shape (such as a sphere) and use modeling tools to form the rough shape of the character."
    },
    {
        "image": "assets/images/sculpting.gif",
        "description": "Sculpting",
        "text": "Using various sculpting brushes to add muscle definition, facial features, and other intricate details."
    },
    {
        "image": "assets/images/retopology.gif",
        "description": "Retopology",
        "text": "Create a low-poly version of the high-poly sculpted model. Retopology is the process of recreating the topology of a 3D model to optimize it for animation, rendering, or real-time applications"
    },
    {
        "image": "assets/images/uv-wrapping.gif",
        "description": "UV Unwrapping",
        "text": "Unwrapping the model to create a 2D representation of the 3D surface for texturing"
    },
    {
        "image": "assets/images/texturing.gif",
        "description": "Texturing",
        "text": "Texturing is the process of applying images or patterns (textures) to the surface of a 3D model to give it color, detail, and realism. These textures can include colors, patterns, and images that define how the surface of the model looks. The textures are mapped onto the 3D model using UV coordinates, which define how the 2D texture wraps around the 3D object."
    },
    {
        "image": "assets/images/rigging.gif",
        "description": "Rigging",
        "text": "Rigging in Blender (or in any 3D modeling software) refers to the process of creating a skeleton (or armature) for a 3D model to allow it to move and be posed. This skeleton is made up of bones that are interconnected in a hierarchical structure, much like the human skeleton. Each bone can control a part of the 3D model, allowing for realistic and complex movements."
    },
    {
        "image": "assets/images/weight-paint.gif",
        "description": "Skinning and Weight Painting",
        "text": "the process of painting weights onto the vertices of a mesh to control how much influence each bone in the skeleton has on different parts of the mesh. This allows for smooth and realistic deformation of the model during animation."
    },
    {
        "image": "assets/images/animation.gif",
        "description": "Animation",
        "text": "Games use animation to provide interactive narratives, where player choices influence the story's progression, enhancing engagement and replayability."
    },
    {
        "image": "assets/images/lightening.gif",
        "description": "Shading and Lighting",
        "text": "Lighting is essential to make objects and scenes visible. It ensures that all elements in a scene can be seen clearly by the viewer. Proper lighting directs the viewer’s attention to specific areas or objects within a scene, highlighting the most important aspects.Lighting simulates natural light sources such as the sun, moon, or artificial light, making the scene look more realistic."
    },
    {
        "image": "assets/images/rendering.gif",
        "description": "Rendering",
        "text": "Rendering converts the 3D models, textures, and lighting setups into a 2D image or animation, making it possible to display the 3D content on screens or in print."
    },
    {
        "image": "assets/images/exporting.gif",
        "description": "Exporting",
        "text": "It involves converting and saving 3D models, textures, animations, and other assets into a format that can be used in other software, platforms, or hardware."
    }
]

assets/data/gallery.json (diff)
@@ -35,27 +35,27 @@
         "text": "Rigging in Blender (or in any 3D modeling software) refers to the process of creating a skeleton (or armature) for a 3D model to allow it to move and be posed. This skeleton is made up of bones that are interconnected in a hierarchical structure, much like the human skeleton. Each bone can control a part of the 3D model, allowing for realistic and complex movements."
     },
     {
-        "image": "assets/images/image6.JPG",
+        "image": "assets/images/weight-paint.gif",
         "description": "Skinning and Weight Painting",
-        "text": "Texturing is the process of applying images or patterns (textures) to the surface of a 3D model to give it color, detail, and realism. These textures can include colors, patterns, and images that define how the surface of the model looks. The textures are mapped onto the 3D model using UV coordinates, which define how the 2D texture wraps around the 3D object."
+        "text": "the process of painting weights onto the vertices of a mesh to control how much influence each bone in the skeleton has on different parts of the mesh. This allows for smooth and realistic deformation of the model during animation."
     },
     {
-        "image": "assets/images/image6.JPG",
+        "image": "assets/images/animation.gif",
         "description": "Animation",
         "text": "Games use animation to provide interactive narratives, where player choices influence the story's progression, enhancing engagement and replayability."
     },
     {
-        "image": "assets/images/image6.JPG",
+        "image": "assets/images/lightening.gif",
         "description": "Shading and Lighting",
         "text": "Lighting is essential to make objects and scenes visible. It ensures that all elements in a scene can be seen clearly by the viewer. Proper lighting directs the viewer’s attention to specific areas or objects within a scene, highlighting the most important aspects.Lighting simulates natural light sources such as the sun, moon, or artificial light, making the scene look more realistic."
     },
     {
-        "image": "assets/images/image6.JPG",
+        "image": "assets/images/rendering.gif",
         "description": "Rendering",
         "text": "Rendering converts the 3D models, textures, and lighting setups into a 2D image or animation, making it possible to display the 3D content on screens or in print."
     },
     {
-        "image": "assets/images/image6.JPG",
+        "image": "assets/images/exporting.gif",
         "description": "Exporting",
         "text": "It involves converting and saving 3D models, textures, animations, and other assets into a format that can be used in other software, platforms, or hardware."
     }
